spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=/html

spring.messages.basename=messages

spring.mail.host=smtp.mailtrap.io
spring.mail.password=0f5f86e4fe0c6b
spring.mail.username=037fb1303ec9ac
spring.mail.port = 2525
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/medicalspring
spring.datasource.username=bartek
spring.datasource.password=diablo07
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true






