spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=/html

server.port=8080
spring.messages.basename=messages

spring.mail.host=smtp.gmail.com
spring.mail.password=kbks2019
spring.mail.username=office.medicalspring@gmail.com
spring.mail.protocol=smtp
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true


spring.datasource.url= jdbc:postgresql://localhost:5432/medicalspring
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true






